:root {
    --clr-primary-400: #2bd89a;
    --clr-secondary-400: #0055b2;

    --clr-accent-300: #e9e784;
    --clr-accent-400: rgb(84, 84, 235);

    --clr-error-400: #fa6945;

    --clr-neutral-100: #eafef3;
    --clr-neutral-300: #d9eddf;
    --clr-neutral-500: #9bb0a5;
    --clr-neutral-700: #394336;
    --clr-neutral-900: #002109;

    --fs-300: 0.9rem;
    --fs-400: 1rem;
    --fs-500: 1.2rem;
    --fs-600: 1.5rem;
    --fs-700: 2rem;
    --fs-900: 3rem;

    --fw-small: 300;
    --fw-regular: 400;
    --fw-bold: 700;
    --fw-extra-bold: 900;

    --ff-default: 'Montserrat', sans-serif;
}

html {
    font-size: 16px;

}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    color: var(--clr-neutral-900);
    line-height: 1;

    margin: 0;
    padding: 0;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

body {
    display: flex;
    flex-direction: column;

    min-height: 100vh;
    font-family: var(--ff-default);
    font-weight: var(--fw-regular);
    font-size: var(--fs-400);
    min-width: 100%;

}

main {

    flex: 1;
    padding: 1rem;
}



.input-field  {
    width: 20rem;
    outline: none;
    border: 1px solid hsla(100, 7%, 8%, 0.1);
    border-radius: 10px;
    line-height: 2rem;

    padding: 0 1rem;
}

.flex-group {
    display: flex;
}

.grid-col {
    display: grid;

    gap: 0.5rem;
}

.grid-row {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.fs-small {
    font-size: var(--fs-300);
    font-weight: var(--fw-small);
}

.clr-accent {
    color: var(--clr-secondary-400);
}

.clr-blue {
    color: var(--clr-accent-400);
}

.clr-red {
    color: var(--clr-error)
}

.active {
    color: var(--clr-secondary-400);
}

.link-underline:is(:hover, :focus) {
    text-decoration: underline;
}

.flex-between {
    display: flex;
    gap: 1rem;
    align-items: center;

}

.secondary-heading {
    line-height: 1.4;
    color: var(--clr-neutral-900);
}

.nav1 {
    flex: 1;
}

.footer {
    flex: 0;
    padding: 0.5rem;
    background-color: var(--clr-neutral-900);

    gap: 0.5rem;

    color: var(--clr-neutral-100);

}

.header {
    display: flex;
    overflow: hidden;
    align-items: center;
    /* justify-content: space-between; */

    gap: 2rem;

    padding: 1.5rem 1.5rem;

    height: 74px;

    background-color: var(--clr-primary-400);
    box-shadow: 3px 0px 5px var(--clr-neutral-500);
}


.brand-logo {
    min-width: 4.5rem;
    height: 3rem;
    /* width: 4.5rem; */
}

.nav {
    --fs-nav-links: var(--fs-500);

    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;

    gap: 4rem;

    font-weight: var(--fw-bold);
    font-size: var(--fs-nav-links);

}

.footer-nav {
    margin-right: 2rem;
}

.auth-btn {
    display: flex;
    gap: 1rem;
    align-items: center;
}


.nav__mobile-menu {
    display: none;
    width: 18px;
    height: 16px;

}

.nav__links {
    display: flex;
    gap: 3rem;
}

.nav a {
    color: var(--clr-neutral-100);


}

.nav a:is(:hover, :focus) {
    color: var(--clr-secondary-400);
    text-decoration: underline;
}

header form {
    width: 100%;
    max-width: 400px;
    min-width: 200px;
}

.search-box {
    line-height: 1.5;
    width: 100%;

    padding: 0.2rem 1.5rem;

    outline: none;
    border: none;
    border-radius: 15px;
}

.button {
    /* display: flex;
    flex: 1; */
    width: 100%;
    padding: 0.5rem 2rem;

    color: var(--clr-neutral-100);
    font-size: var(--fs-nav-links);
    font-weight: var(--fw-bold);
    background-color: var(--clr-secondary-400);

    border: none;
    outline: none;
    border-radius: 20px;

    cursor: pointer;
}

.button:is(:hover, :focus) {
    color: var(--clr-neutral-700);
    background-color: var(--clr-neutral-300);
}


.login-logout {
    text-decoration: underline;
}

/* 
.search-bar {
    
    
} */


.edit-link {
    color: rgb(86, 86, 223);
}


.feed {
    margin: 1.5rem 4rem;
    display: grid;
    gap: 1rem;

}

.feed__post-container {
    padding: 0 20rem;
}

.feed__post {
    display: flex;
    overflow: hidden;

    gap: 2rem;
    height: 250px;
    /* margin: 1rem; */

    background-color: rgb(247, 252, 251);

}

.feed-img-cont {
    max-width: 300px;
    ;
}

.feed__post__image {
    width: 30%;
    min-width: 300px;
    object-fit: cover;
}

.feed__post__content {
    display: flex;
    flex-direction: column;

    justify-content: space-between;

    padding: 1rem;

    gap: 1rem;
    width: 100%;
}

.post-heading {
    font-size: var(--fs-700);
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-900);

    line-height: 1.4;
}

/* login page */
.login-container {
    display: grid;
    place-content: center;
    width: fit-content;

    margin: 4rem auto;
    padding: 1rem;

    gap: 2rem;

    border: 1px solid hsla(100, 7%, 8%, 0.1);
    border-radius: 10px;
    box-shadow: 1px 1px 10px hsla(100, 7%, 8%, 0.1);
}


.user-form {
    display: grid;
    gap: 2rem;
}

.user-form label {
    font-weight: bold;
}

.user-form input {
    width: 20rem;
}

.post-detail-container {
    margin: 2rem;
    padding: 0 1rem;
    
    flex-direction: column;
    /* justify-content: center; */
}

.post-detail__image-cont {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #292525;
    overflow: hidden;

    height: 400px;
}

.post-detail__image {
    max-height: 400px;
    /* align-self: center; */
    /* height: 100%; */
    object-fit: cover;
}


.post-detail__content {
    margin: 0 2.5rem;
    padding: 0 .5rem;

    display: grid;
    max-width: 50%;
    gap: 1rem;
}

.post-detail__content-body {
    padding: 2rem 0;
    flex-direction: column;
    gap: 1.8rem;
}
.post-detail__content-body > p {
    font-size: var(--fs-500);

    
}
.post-detail__content-body > p > strong {
    line-height: 1.8;
    font-size: var(--fs-600);
}

.creation-form {
    flex-direction: column;
}

.post-button {
    max-width: 10%;
}

.creation-form.title > input {

}
@media (max-width:978px) {

    .auth-btn,
    .nav__links {
        display: none;

    }

    .nav {
        flex: 0;
    }

    .flex-between {
        justify-content: space-between;

    }

    header form {
        max-width: 300px;
    }

    .nav__mobile-menu {
        display: block;
    }

    .feed__post {
        flex-direction: column;
        height: 500px;
        /* max-width: 240px;; */

        align-items: center;
    }

    .post-heading {
        font-size: var(--fs-700);
    }
}